<head>
<link rel="stylesheet" href="style.css">
</head>

<div class="bg">
<h1>Это я.</h1>
<div class="twoSides"><img class="element image" src="https://avatars.githubusercontent.com/u/28823654?v=4" alt="альтернативный текст" /></div>
<p class="element">Котий Д.М. - студент группы ИДБ-19-10.</p>
<h2>Почему здесь моя фотография?</h2>
<p class="element">Потому что этот САПР написал Я.</p>
<p class="element">Больше мне сказать нечего, поэтому просто оставлю здесь свои контанты. Вдруг вскоре hr крупных компаний будут меня сталкерить и найдут контакты именно здесь. Хотя они уже и так сталкерят.</p>
<h3>Почта: djoefrit@gmail.com</h3>
<h3>GitHub: https://github.com/lonep</h3>
<p class="element">Ну и инcта, подписываемся, ставим лайки. @yellow_boat.</p>
<h3>Чтобы у вас не было ощущения что вы зашли сюда просто так, вот вам мемы</h3>
<div class="twoSides"><img src="https://ctclove.ru/upload/medialibrary/0e8/0e80e044db84c7e35d39abc4961135d8.jpeg" alt="" /></div>
<div class="twoSides"><img src="https://sun9-10.userapi.com/impg/LXR2rim8TbbHrn81RR4ggY05rkyWlldOEw3EqA/ETarr7G09k0.jpg?size=700x1000&amp;quality=96&amp;sign=16ad41c47b4442403aafcd55d5884862&amp;type=album" alt="" /></div>
<div class="twoSides"><img src="https://sun9-41.userapi.com/impg/2Sn4Edfnv_DgVPPoQSjTB6mI-4GPWiZXM8DdEA/IW-R23ZCnu4.jpg?size=1124x643&quality=96&sign=8c33797e55fff3bdc9f5143c1f3e11ce&type=album" alt="" /></div>
  <p class="element">Мемы созданы не мной, все совпадения случайны.</p>
</div>