@keyframes gradient {
  0% {
      background-position: 80% 0%;
  }
  50% {
      background-position: 20% 100%;
  }
  100% {
      background-position: 80% 0%;
  }
}

.bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -10;
  background: linear-gradient(149deg, #3F829E 0%, #52BEEB 42%, #4D209E 100%);
  /* background: linear-gradient(149deg, rgba(24,187,156,1) 0%, rgb(135, 74, 221) 42%, rgb(221, 99, 221) 72%, rgb(156, 69, 182) 100%); */
  animation: gradient 10s infinite linear;
  background-size: 400%;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

h1{
 color : "black" 
 text-align: center;
 font-size: 48;
}

.twoSides{
 
}

.element img{
 height : 200px;
  width: 200px;
  font-family: "Roboto";
}

img{
	height: 20%;
  	width : 20%;
}